<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            android:src="@drawable/banner" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#444"></TableRow>

        <TextView
            style="@android:style/TextAppearance.Large"
            android:layout_width="wrap_content"

            android:layout_height="wrap_content"
            android:paddingBottom="0dp"
            android:paddingLeft="16dp"
            android:paddingRight="8dp"
            android:paddingTop="16dp"
            android:text="Bob's Burgers" />

        <TextView
            style="@android:style/TextAppearance.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:padding="16dp"
            android:text="Bob's Burgers is the restaurant owned by Bob and Linda Belcher, which is ''conveniently located on Ocean Avenue''. It is located in a rental property that also contains the family's home. The first floor is comprised of the dining space, restaurant, and customer bathroom." />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#444"></TableRow>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:paddingLeft="8dp"
                android:scaleType="centerInside"
                android:src="@drawable/pin" />

            <TextView
                style="@android:style/TextAppearance.Small"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:paddingBottom="16dp"
                android:paddingLeft="24dp"
                android:paddingTop="16dp"
                android:text="1234 Ocean Avenue, Ocean City, New Jersey, 08226" />
        </LinearLayout>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#444"></TableRow>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:paddingLeft="8dp"
                android:scaleType="centerInside"
                android:src="@drawable/phone" />

            <TextView
                style="@android:style/TextAppearance.Small"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:paddingBottom="16dp"
                android:paddingLeft="24dp"
                android:paddingTop="16dp"
                android:text="(123) 456-7890" />

        </LinearLayout>

        <TableRow

            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#444"></TableRow>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:paddingLeft="8dp"
                android:scaleType="centerInside"
                android:src="@drawable/clock" />

            <TextView
                style="@android:style/TextAppearance.Small"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:paddingBottom="16dp"
                android:paddingLeft="24dp"
                android:paddingTop="16dp"
                android:text="11:00 AM-10:00PM" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>